{
  "name": "@adze/transport-file",
  "description": "AdzeJS middleware to write logs to rotating log files.",
  "version": "0.1.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.19.0"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc --project tsconfig.prod.json && tsc-alias",
    "clean": "rm -rf ./dist",
    "lint": "prettier ./src --check && eslint .",
    "lint:fix": "prettier ./src --write && eslint . --fix",
    "test": "vitest",
    "test:ui": "vitest --ui --disable-console-intercept",
    "prepare": "husky",
    "size": "size-limit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adzejs/transport-file.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "typescript",
    "logging",
    "javascript",
    "node",
    "browser",
    "file",
    "middleware"
  ],
  "author": "Andrew Stacy <ajstacy@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adzejs/transport-file/issues"
  },
  "homepage": "https://github.com/adzejs/transport-file#readme",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@size-limit/preset-small-lib": "^11.1.4",
    "@types/eslint__js": "^8.42.3",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/jsdom": "^21.1.7",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "happy-dom": "^15.7.4",
    "husky": "^9.0.11",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.7",
    "prettier": "3.3.2",
    "size-limit": "^11.1.4",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1",
    "vitest": "^2.0.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "file-stream-rotator": "^1.0.0",
    "strip-ansi": "^7.1.0"
  },
  "size-limit": [
    {
      "path": "dist/index.js"
    }
  ],
  "peerDependencies": {
    "adze": "^2.0.9"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
